# syntax=docker/dockerfile:1.4
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

LABEL maintainer="ulfbou"

# Avoid permission issues when mounting volumes
ARG USERNAME=dotnet
RUN useradd -m $USERNAME

WORKDIR /src

# Install global tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy solution and main project
COPY Zentient.Abstractions.sln .
COPY src/ ./src/

# Copy tests only if both folder and project file exist
RUN if [ -d "tests" ] && grep -q "<Project" tests/Zentient.Abstractions.Tests.csproj 2>/dev/null; then \
      echo "📦 Including tests..."; \
      mkdir -p ./tests; \
      cp -r tests/* ./tests/; \
    else \
      echo "🚫 Tests not found — skipping."; \
    fi

# Restore and build
RUN dotnet restore Zentient.Abstractions.sln
RUN dotnet build Zentient.Abstractions.sln -c Release --no-restore

# Run tests if project file exists
RUN if [ -f "./tests/Zentient.Abstractions.Tests.csproj" ]; then \
      echo "🧪 Running tests..."; \
      dotnet test "./tests/Zentient.Abstractions.Tests.csproj" -c Release --no-build --verbosity normal; \
    else \
      echo "🧪 No test project found — skipping test step."; \
    fi
