# syntax=docker/dockerfile:1.4
FROM mcr.microsoft.com/dotnet/sdk:8.0

LABEL maintainer="ulfbou"

ARG USERNAME=dotnet
RUN useradd -m $USERNAME

WORKDIR /workspaces/zentient

# Install global tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy solution and main project
COPY Zentient.Abstractions.sln .
COPY src/ ./src/

# Conditionally include tests if folder and project file exist
RUN if [ -d "tests" ] && grep -q "<Project" tests/Zentient.Abstractions.Tests.csproj 2>/dev/null; then \
      echo "📦 Including tests..."; \
      mkdir -p ./tests; \
      cp -r tests/* ./tests/; \
    else \
      echo "🚫 Tests not found — skipping."; \
    fi

# Restore projects
RUN dotnet restore Zentient.Abstractions.sln

# Optional: prebuild for faster Codespaces IDE responsiveness
RUN dotnet build Zentient.Abstractions.sln -c Debug --no-restore
